[package]
name = "aoc"
version = "2022.0.0"
authors = ["Sam Sartor <me@samsartor.com>"]
edition = "2021"

[lib]
name = "aoc"

[dependencies]
anyhow = "1"
once_cell = "1.5"
regex = "1"
humantime = "2"
termion = "1.5"
gag = "1"
itertools = "0.10"
fxhash = "0.2"
inpt = { version = "0.1.1" }
smallvec = { version = "1.7", features = ["const_new"] }
z3 = { version = "0.11", optional = true }
num = "0.4"
ordered-float = "3"

[features]
default = ["visulize"]
visulize = []

[profile.release]
debug = true

[workspace]
members = ["cli"]
